{
  "name": "hyper-runtime",
  "version": "0.2.0",
  "description": "Evidence-grounded agent runtime with dynamic context, bounded capabilities, causal recovery, and verified completion",
  "license": "MIT",
  "private": false,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "setup": "bun install && bun run check",
    "start": "bun run hyper",
    "test": "bun test tests",
    "test:legacy": "bun scripts/test_hyper_runtime.ts",
    "eval": "bun packages/evals/src/cli.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "bun run typecheck && bun test tests && bun run eval",
    "hyper": "bun packages/cli/src/cli.ts",
    "release:check": "bun run check && bun packages/cli/src/cli.ts --help",
    "legacy:start": "bun run src/index.ts",
    "legacy:dev": "bun --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
